# servlet-chat

./: pom.xml
src/main/assembly/: zip.xml
src/main/java/com/example/ServletChat/model/: Message.java
src/main/java/com/example/ServletChat/service/: MessageRepository.java
src/main/java/com/example/ServletChat/servlets/: AccessFilter.java  AdminServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MessageServlet.java
src/main/resources/: README.md  application.properties
src/main/webapp/: chat.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
